# Acesso à API do Supabase 
SUPABASE_URL=https://qnjuojbcjiztbbczcjbl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuanVvamJjaml6dGJiY3pjamJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTYzMDQsImV4cCI6MjA1ODQzMjMwNH0.Uy9fe-dEolI6ybiRSfUymuIRq6IqkDaQUQ8sgtkuH9I

JWT_SECRET=Segredao
